<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/textColor"
    android:fillViewport="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:visibility="gone">

        <!-- Lottie Animasi ditempatkan di sini -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimationOverlay"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/animation_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp">

        <!-- Title -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/textViewLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Log In Now"
            android:textColor="@color/moreDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/textViewLoginSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="Please login to continue to our app"
            android:textColor="#B2B2B2"
            android:textSize="16sp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_background"
            android:hint="Email"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="@color/abu"/>

        <!-- Password Input -->
        <com.capstone.fruitsguard.MyEditTextPassword
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/abu"/>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <!-- Log In Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/orange"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Don’t have an account? "
                android:textColor="#B2B2B2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Sign Up"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Sign Up -->


        <!-- Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="or connect with"
            android:textColor="#B2B2B2"
            android:textStyle="bold"
            android:textSize="14sp" />

        <!-- Google Sign In -->
        <ImageView
            android:id="@+id/imageViewGoogleSignIn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/google_logo"
            android:src="@drawable/ic_google_logo" />
    </LinearLayout>
</LinearLayout>