<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkOrange"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/orange"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petunjuk"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih jenis buah, kemudian pastikan gambar jelas dengan pencahayaan baik, dan latar belakang sederhana. Aplikasi akan memproses dan menampilkan hasil secara otomatis."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        app:ms_background_color="@color/orange"
        android:entries="@array/fruit_array"/>

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:contentDescription="@string/camera_placeholder"
        android:scaleType="centerInside"
        android:src="@drawable/image_preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gallery"
                android:drawableLeft="@drawable/ic_gallery"
                android:backgroundTint="@color/orange"
                android:textColor="@color/textColor"
                android:layout_marginEnd="8dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/camera"
                android:drawableLeft="@drawable/ic_camera"
                android:backgroundTint="@color/orange"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDetect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/analyze"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>